{
  "schemaVersion": 1,
  "id": "illagersweararmor",
  "version": "${version}",
  "name": "IllagersWearArmor",
  "description": "Fabric port of IllagersWearArmor",
  "authors": [
    "mineblock11",
    "seymourimadeit"
  ],
  "contact": {
    "website": "https://docs.mineblock11.dev/",
    "repo": "https://github.com/mineblock11/illagers-wear-armor-for-fabric"
  },
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "accessWidener": "ila.accesswidener",
  "entrypoints": {
    "client": [
      "com.mineblock11.illagersweararmor.IllagersWearArmorClient"
    ],
    "main": [
      "com.mineblock11.illagersweararmor.IllagersWearArmor"
    ]
  },
  "mixins": [
    "IllagersLoveArmor.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.10",
    "fabric": "*",
    "minecraft": "1.20"
  }
}
